Submitting assignment 2 from p131.ecf.utoronto.ca
Checking for the expected files in the current directory
Parser.cpp
Attempting to build your code.  Make output follows:
==================================================================
scl enable devtoolset-2 'g++ -std=c++0x -Wall Parser.cpp -o Parser'
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'Parser'
############### Testcase 1 Results ##########################
Functionality: FAIL - Output did not match solution
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 3 Results ##########################
Functionality: FAIL - Output did not match solution
################# Summary for 3 test(s) #####################
Functionality: FAIL: 2 test(s) failed!

Parser failed exercise
run /u/course/ece244i/public/exercise for a full report
This assignment did not pass exercise, do want to submit anyways? (y/n): n

No files were submitted

