Submitting assignment 2 from p131.ecf.utoronto.ca
Checking for the expected files in the current directory
Parser.cpp
Attempting to build your code.  Make output follows:
==================================================================
scl enable devtoolset-2 'g++ -std=c++0x -Wall Parser.cpp -o Parser'
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'Parser'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
################# Summary for 3 test(s) #####################
Functionality: PASS: All tests passed

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 2
total 32
-rw-r----- 1 submit ece244f 8687 Oct  7 11:08 Parser.cpp
-rw-r----- 1 submit ece244f  707 Oct  6 19:19 submit_log.1006191904
-rw-r----- 1 submit ece244f 1210 Oct  6 19:19 submit_log.1006191933
-rw-r----- 1 submit ece244f 1081 Oct  6 21:18 submit_log.1006211802
-rw-r----- 1 submit ece244f 1346 Oct  6 21:26 submit_log.1006212612
-rw-r----- 1 submit ece244f 1087 Oct  7 10:59 submit_log.1007105857

All filesizes match. All timestamps match submission time.

Submission was successful

